# NewsOrg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dexguard-project.txt  fullconfig.txt  google-services.json  injectmapping.txt  keynews.jks
app/buildLog/: assetencryption.txt  classencryption.txt  esourcefilenamemapping.txt  fullconfig.txt  injectmapping.txt  maindexlist.txt  resourcemapping.txt  resourceusage.txt  seeds.txt  stringencryption.txt  usage.txt
app/libs/: dexguard-runtime.aar
app/src/androidTest/java/com/sourcey/materiallogindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sourcey/materiallogindemoo/: ExampleInstrumentedTest.kt
app/src/main/java/com/sourcey/materiallogindemo/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/sourcey/materiallogindemo/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sourcey/materiallogindemo/model/: CategoryData.kt
app/src/main/java/com/sourcey/materiallogindemo/model/article/: Article.kt  ResponseArticles.kt  Source.kt
app/src/main/java/com/sourcey/materiallogindemo/model/source/: ResponseSource.kt  Source.kt
app/src/main/java/com/sourcey/materiallogindemo/view/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/sourcey/materiallogindemo/view/fragment/: ArticleFragment.kt  CategoryFragment.kt  DetailArticleFragment.kt  SourceNewsFragment.kt  SplashScreen.kt
app/src/main/java/com/sourcey/materiallogindemo/viewmodel/: ViewModelArticle.kt  ViewModelSource.kt
app/src/main/res/drawable/: no_internet.xml
app/src/main/res/layout/: fragment_category.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: dexguard-runtime.aar
