// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.42'
    repositories {
        maven {
            url '../DexGuard-9.4.13/lib'
            google()
            mavenCentral()
        }
        flatDir { dirs 'libs'}

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.guardsquare:dexguard-gradle-plugin:+'
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id("com.google.gms.google-services") version "4.3.15" apply false
//    id("com.google.firebase.crashlytics") version "2.9.6" apply false
}