pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir { dirs 'libs' } // For the DexGuard runtime library.
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsAPI"
include ':app'
