plugins {
    id "com.guardsquare.appsweep"
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'dexguard'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
   // id "com.guardsquare.appsweep"

}


android {
    namespace 'com.sourcey.materiallogindemo'
    compileSdk 33

    defaultConfig {
        //applicationId "com.codingwithze.news"
        applicationId "com.sourcey.materiallogindemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keynews.jks')
            storePassword 'qwerty123'
            keyAlias 'keynewsorg'
            keyPassword 'qwerty123'
        }
        release {
            storeFile file('keynews.jks')
            storePassword 'qwerty123'
            keyAlias 'keynewsorg'
            keyPassword 'qwerty123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            outputFileName = "NewsApp-${versionName}.apk"
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //    library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //    library GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    library OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    implementation fileTree(dir: 'libs', exclude: 'dexguard-rasp.jar')
    implementation fileTree(dir: '../library/libs', include: '*.jar')
    compileOnly (name: 'dexguard-rasp', ext: 'jar')

    //releaseImplementation 'com.guardsquare:dexguard-threatcast-client:9.4.10'
    //debugImplementation   'com.guardsquare:dexguard-threatcast-client:9.4.10:debug@aar'

//    implementation platform("com.google.firebase:firebase-bom:32.1.0")
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
}

dexguard {
    path = '../../DexGuard-9.4.13/'
    // We can build the sample with the sample license file
    license = '/Users/visionet/Documents/zelvi/DexGuard-9.4.13'
    configurations {
        debug {
            //defaultConfiguration 'dexguard-debug.pro'
            defaultConfiguration 'dexguard-release-conservative.pro'
            defaultConfiguration 'dexguard-rasp.pro'
            configuration 'dexguard-project.txt'
            //uploadCrashlyticsMappingFileRelease = false
        }
        release {
            defaultConfiguration 'dexguard-release-aggressive.pro'
            defaultConfiguration 'dexguard-rasp.pro'
            configuration 'dexguard-project.txt'
            //uploadCrashlyticsMappingFileRelease = true //
        }
    }
}

appsweep {
    apiKey "gs_appsweep_pjxfWpc_eGccDCGvwdsJKw0ITfM9zBYHL3sTNNib"
}

